# UK-Crime-Browser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ukcrimebrowser/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukcrimebrowser/android/data/repositories/: CrimeDataRepository.kt
app/src/main/java/com/ukcrimebrowser/android/data/source/contract/: CrimeStore.kt
app/src/main/java/com/ukcrimebrowser/android/data/source/local/: CrimeEntity.kt
app/src/main/java/com/ukcrimebrowser/android/data/source/remote/: Paths.kt  UkPolicaDataWebService.kt  WSCrimeStore.kt
app/src/main/java/com/ukcrimebrowser/android/data/source/remote/response/: CrimeResponse.kt  LocationResponse.kt  OutcomeStatusResponse.kt  StreetResponse.kt
app/src/main/java/com/ukcrimebrowser/android/di/: BaseComponent.kt  CoreComponent.kt  Injector.kt
app/src/main/java/com/ukcrimebrowser/android/di/crime/: CrimeActivityModule.kt  CrimeMapActivityComponent.kt  CrimeMapFragmentComponent.kt
app/src/main/java/com/ukcrimebrowser/android/di/modules/: DataSourceModule.kt  NetworkModule.kt  RepositoriesModule.kt  ThreadProviderModule.kt
app/src/main/java/com/ukcrimebrowser/android/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/ukcrimebrowser/android/di/subcomponents/: DataStoreSubComponent.kt  MainSubComponent.kt  RepositorySubComponent.kt  ThreadProviderSubComponent.kt
app/src/main/java/com/ukcrimebrowser/android/domain/adapters/: GoogleMapAdapter.kt  MapAdapter.kt
app/src/main/java/com/ukcrimebrowser/android/domain/executors/: PostExecutionThread.kt  SchedulerProvider.kt  ThreadExecutor.kt  ThreadExecutorProvider.kt  UIThread.kt
app/src/main/java/com/ukcrimebrowser/android/domain/repositories/: CrimeRepository.kt
app/src/main/java/com/ukcrimebrowser/android/domain/usecases/: CrimeProvider.kt  UkCrimeProvider.kt
app/src/main/java/com/ukcrimebrowser/android/presentation/: UkCrimeBrowserApplication.kt
app/src/main/java/com/ukcrimebrowser/android/presentation/base/: BasePresenter.kt
app/src/main/java/com/ukcrimebrowser/android/presentation/crime/: CrimeDetail.kt  CrimeMapActivity.kt  CrimeMapContract.kt  CrimeMapPresenter.kt
app/src/main/java/com/ukcrimebrowser/android/presentation/crime/detail/: CrimeDetailDialogFragment.kt
app/src/main/java/com/ukcrimebrowser/android/presentation/map/: CrimeMapFragment.kt
app/src/main/java/com/ukcrimebrowser/android/presentation/view/: TouchableWrapper.kt
app/src/main/res/layout/: activity_main.xml  crime_detail_fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ukcrimebrowser/android/: ExampleUnitTest.kt
