// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'gradle'          : '4.0.2',
            'versionName'     : '5.1.0',
            'compileSdk'      : 30,
            'minSdk'          : 23,
            'targetSdk'       : 30,
            'sourceComp'      : JavaVersion.VERSION_1_8,
            'targetComp'      : JavaVersion.VERSION_1_8,
            'appcompat'       : '1.2.0',
            'material'        : '1.3.0-alpha02',
            'constraintLayout': '2.0.4',
            'dagger'          : '2.25.4',
            'coreKtx'         : '1.5.0-alpha04',
            'kotlin'          : '1.4.10',
            'junit'           : '4.12',
            'junitExt'        : '1.1.2',
            'testRunner'      : '1.1.0',
            'espresso'        : '3.3.0',
            'rxAndroid'       : '2.1.1',
            'rxKotlin'        : '2.4.0',
            'retrofit'        : '2.6.4',
            'room'            : '2.2.4',
            'multidex'        : '1.0.3',
            'mockk'           : '1.9.3',
            'mockito'         : '2.23.0',
            'lifecycleVersion' : '2.2.0',
            'maps'          : '17.0.0'

    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}